spring.datasource.url=jdbc:mysql://localhost:3306/medical_db
spring.datasource.username=root
spring.datasource.password=dharshu@1031

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8086
